(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(X1-Pad3B)")
  (net 2 "Net-(X1-Pad2B)")
  (net 3 "Net-(X1-Pad6C)")
  (net 4 "Net-(X1-Pad5C)")
  (net 5 "Net-(X1-Pad4C)")
  (net 6 "Net-(X1-Pad3C)")
  (net 7 "Net-(X1-Pad2C)")
  (net 8 "Net-(X1-Pad1C)")
  (net 9 "Net-(X1-Pad6A)")
  (net 10 "Net-(X1-Pad5A)")
  (net 11 "Net-(X1-Pad7A)")
  (net 12 "Net-(X1-Pad8A)")
  (net 13 "Net-(X1-Pad3A)")
  (net 14 "Net-(X1-Pad2D)")
  (net 15 "Net-(X1-Pad1D)")
  (net 16 "Net-(X1-Pad3D)")
  (net 17 "Net-(X1-Pad8D)")
  (net 18 "Net-(X1-Pad6D)")
  (net 19 "Net-(X1-Pad10D)")
  (net 20 "Net-(X1-Pad12D)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad2)")
  (net 23 "Net-(D1-Pad2)")
  (net 24 GND)
  (net 25 +5V)
  (net 26 FET_S)
  (net 27 SDA)
  (net 28 SCL)
  (net 29 +3V3)
  (net 30 FET_D)
  (net 31 FET_G)
  (net 32 "Net-(SW1-Pad1)")
  (net 33 CS)
  (net 34 MOSI)
  (net 35 SCK)
  (net 36 MISO)
  (net 37 "Net-(U1-Pad6)")
  (net 38 GDO0)
  (net 39 "Net-(D2-Pad2)")
  (net 40 "Net-(R1-Pad1)")
  (net 41 "Net-(Q1-Pad1)")
  (net 42 "Net-(C1-Pad2)")
  (net 43 "Net-(C1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CS)
    (add_net FET_G)
    (add_net GDO0)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(X1-Pad10D)")
    (add_net "Net-(X1-Pad12D)")
    (add_net "Net-(X1-Pad1C)")
    (add_net "Net-(X1-Pad1D)")
    (add_net "Net-(X1-Pad2B)")
    (add_net "Net-(X1-Pad2C)")
    (add_net "Net-(X1-Pad2D)")
    (add_net "Net-(X1-Pad3A)")
    (add_net "Net-(X1-Pad3B)")
    (add_net "Net-(X1-Pad3C)")
    (add_net "Net-(X1-Pad3D)")
    (add_net "Net-(X1-Pad4C)")
    (add_net "Net-(X1-Pad5A)")
    (add_net "Net-(X1-Pad5C)")
    (add_net "Net-(X1-Pad6A)")
    (add_net "Net-(X1-Pad6C)")
    (add_net "Net-(X1-Pad6D)")
    (add_net "Net-(X1-Pad7A)")
    (add_net "Net-(X1-Pad8A)")
    (add_net "Net-(X1-Pad8D)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
  )

  (net_class 0.4 ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net FET_D)
    (add_net FET_S)
  )

  (module Capacitor_THT:CP_Axial_L29.0mm_D13.0mm_P35.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 604816F0)
    (at 1.475001 6.775001)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*13mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 13mm Electrolytic Capacitor")
    (path /60485361)
    (fp_text reference C1 (at 17.5 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000µ (at 17.5 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 36.45 -6.75) (end -1.45 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.45 6.75) (end 36.45 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.75) (end 36.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -6.75) (end -1.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.56 0) (end 32.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 6.62) (end 32.12 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 5.72) (end 6.48 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 6.62) (end 5.58 5.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 6.62) (end 4.68 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.48 -6.62) (end 32.12 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -5.72) (end 6.48 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -6.62) (end 5.58 -5.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -6.62) (end 4.68 -6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.12 -6.62) (end 32.12 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -6.62) (end 2.88 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -3.5) (end 1.68 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.78 -2.6) (end 2.58 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -0.9) (end 5.6 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 35 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 6.5) (end 32 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 5.6) (end 6.48 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 6.5) (end 5.58 5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.5) (end 4.68 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.48 -6.5) (end 32 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -5.6) (end 6.48 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.68 -6.5) (end 5.58 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -6.5) (end 4.68 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 32 -6.5) (end 32 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -6.5) (end 3 6.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 35 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L29.0mm_D13.0mm_P35.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6047B76C)
    (at 66.6 93.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60472763)
    (fp_text reference R4 (at -2.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 FET_G))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60472715)
    (at 61.5 93.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60476ACA)
    (fp_text reference R1 (at 9.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 604725CA)
    (at 88 69.3 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60472B59)
    (fp_text reference D2 (at 1.4 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6047AB9B)
    (at 80.3 85 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /6047D3E5)
    (fp_text reference Q1 (at 2.54 -20.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML9303 (at 2.54 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 FET_D))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 FET_S))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad1)"))
    (pad "" np_thru_hole oval (at 2.54 -16.66 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60453B67)
    (at 81.8 93.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6047DCF9)
    (fp_text reference R3 (at -2 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 FET_G))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 604598AE)
    (at 79.3 89.2)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60490137)
    (fp_text reference R2 (at -2 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 FET_S))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 6047639F)
    (at 34 79.7 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /60475AF0)
    (fp_text reference J2 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 3 thru_hole circle (at 4.57 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 +5V))
    (pad 5 thru_hole circle (at 10.16 2.67 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 5 thru_hole circle (at -3.56 2.67 180) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KIPRJMOD}/additional/usb-male.stp
      (offset (xyz 3.5 2 2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module additional:Arduino_Pro_Mini (layer F.Cu) (tedit 60452F6E) (tstamp 6047AC0B)
    (at 59 82.7 90)
    (descr "Arduino Pro Mini")
    (tags "Arduino Pro Mini")
    (path /60452465)
    (fp_text reference X1 (at 0.127 -22.987 90) (layer F.SilkS)
      (effects (font (size 1.778 1.524) (thickness 0.2032)))
    )
    (fp_text value Arduino_Pro_Mini (at 0 -11.557 270) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1016)))
    )
    (fp_line (start -9.398 16.891) (end -9.398 -16.891) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.398 16.891) (end -9.398 16.891) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.398 -16.891) (end 9.398 16.891) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 -16.891) (end 9.398 -16.891) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.414456 3.058895) (end -0.026303 8.447049) (layer F.SilkS) (width 0.1778))
    (fp_line (start -0.026303 8.447049) (end 5.361851 3.058895) (layer F.SilkS) (width 0.1778))
    (fp_line (start -0.026303 -2.329259) (end 5.361851 3.058895) (layer F.SilkS) (width 0.1778))
    (fp_line (start -5.414456 3.058895) (end -0.026303 -2.329259) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.175 9.779) (end -3.175 13.335) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 13.335) (end 3.175 13.335) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 9.779) (end 3.175 13.335) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 9.779) (end -3.175 9.779) (layer F.SilkS) (width 0.1524))
    (pad 12A thru_hole circle (at 7.62 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 CS))
    (pad 3B thru_hole circle (at 5.08 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(X1-Pad3B)"))
    (pad 2B thru_hole circle (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(X1-Pad2B)"))
    (pad 1B thru_hole rect (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 6C thru_hole circle (at 6.35 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(X1-Pad6C)"))
    (pad 5C thru_hole circle (at 3.81 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(X1-Pad5C)"))
    (pad 4C thru_hole circle (at 1.27 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(X1-Pad4C)"))
    (pad 3C thru_hole circle (at -1.27 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(X1-Pad3C)"))
    (pad 2C thru_hole circle (at -3.81 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(X1-Pad2C)"))
    (pad 1C thru_hole rect (at -6.35 -15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(X1-Pad1C)"))
    (pad 11A thru_hole circle (at 7.62 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 MOSI))
    (pad 9A thru_hole circle (at 7.62 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 SCK))
    (pad 10A thru_hole circle (at 7.62 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 MISO))
    (pad 6A thru_hole circle (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(X1-Pad6A)"))
    (pad 5A thru_hole circle (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(X1-Pad5A)"))
    (pad 7A thru_hole circle (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(X1-Pad7A)"))
    (pad 8A thru_hole circle (at 7.62 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(X1-Pad8A)"))
    (pad 4A thru_hole circle (at 7.62 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 +3V3))
    (pad 3A thru_hole circle (at 7.62 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(X1-Pad3A)"))
    (pad 1A thru_hole rect (at 7.62 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 +5V))
    (pad 2A thru_hole circle (at 7.62 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 2D thru_hole circle (at -7.62 -10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(X1-Pad2D)"))
    (pad 1D thru_hole rect (at -7.62 -12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(X1-Pad1D)"))
    (pad 3D thru_hole circle (at -7.62 -7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(X1-Pad3D)"))
    (pad 4D thru_hole circle (at -7.62 -5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 GND))
    (pad 8D thru_hole circle (at -7.62 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(X1-Pad8D)"))
    (pad 7D thru_hole circle (at -7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(R1-Pad1)"))
    (pad 5D thru_hole circle (at -7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 GDO0))
    (pad 6D thru_hole circle (at -7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(X1-Pad6D)"))
    (pad 10D thru_hole circle (at -7.62 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(X1-Pad10D)"))
    (pad 9D thru_hole circle (at -7.62 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 FET_G))
    (pad 11D thru_hole circle (at -7.62 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SW1-Pad1)"))
    (pad 12D thru_hole circle (at -7.62 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(X1-Pad12D)"))
    (pad 5B thru_hole circle (at 5.08 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 SCL))
    (pad 4B thru_hole circle (at 5.08 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 SDA))
    (model ${KIPRJMOD}/additional/ProMini.stp
      (offset (xyz -2.7 -2 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.step
      (offset (xyz -7.5 12.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.step
      (offset (xyz 7.7 12.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module additional:CC1101 (layer B.Cu) (tedit 5AC3D4AC) (tstamp 60459900)
    (at 43.9 74.5 180)
    (path /60463C88)
    (fp_text reference U1 (at 6.5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CC1101 (at 15.5 -15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -17) (end 1.5 -16.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 1.5 -0.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 20.5 -12) (end 20.5 -12.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 20.5 -7) (end 20.5 -7.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 20.5 -9.5) (end 21 -9.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 21.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.5 0) (end 21.5 -17) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.5 -17) (end 1.5 -17) (layer B.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 2.5 -15.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 CS))
    (pad 8 connect rect (at 1.5 -15.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 33 CS))
    (pad 1 thru_hole circle (at 2.5 -1.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (pad 2 thru_hole circle (at 2.5 -3.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 3 thru_hole circle (at 2.5 -5.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 MOSI))
    (pad 4 thru_hole circle (at 2.5 -7.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 SCK))
    (pad 5 thru_hole circle (at 2.5 -9.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 MISO))
    (pad 6 thru_hole circle (at 2.5 -11.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 2.5 -13.5 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 GDO0))
    (pad 1 connect rect (at 1.5 -1.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 29 +3V3))
    (pad 2 connect rect (at 1.5 -3.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 24 GND))
    (pad 3 connect rect (at 1.5 -5.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 34 MOSI))
    (pad 4 connect rect (at 1.5 -7.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 35 SCK))
    (pad 5 connect rect (at 1.5 -9.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 36 MISO))
    (pad 6 connect rect (at 1.5 -11.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 37 "Net-(U1-Pad6)"))
    (pad 7 connect rect (at 1.5 -13.5 180) (size 1.8 1.35) (layers B.Cu B.Mask)
      (net 38 GDO0))
    (model ${KIPRJMOD}/additional/CC1101_Module.step
      (offset (xyz 1.3 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 604598E4)
    (at 84.2 72.9 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /604796B7)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Config (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60453993)
    (at 73.9 69.4 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6047865D)
    (fp_text reference D1 (at 1.2 3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 6047AC82)
    (at 89 86 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /60456223)
    (fp_text reference J3 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 3 thru_hole circle (at 4.57 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 30 FET_D))
    (pad 5 thru_hole circle (at 10.16 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 5 thru_hole circle (at -3.56 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KIPRJMOD}/additional/femaleThruHoleUSB.stp
      (offset (xyz 3.5 -12.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6045766E)
    (at 85 76.2 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60453D48)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INA219 (at 0 -15.03) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 +5V))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 FET_S))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/additional/CJMCU-219 INA219.step"
      (offset (xyz -3 6.5 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 103 66.9) (end 103 96.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22 66.9) (end 103 66.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22 96.4) (end 22 66.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103 96.4) (end 22 96.4) (layer Edge.Cuts) (width 0.1))

)
